# .env (Versión Final y Limpia)

PORT=3000

DB_HOST=localhost 
DB_USER=postgres
DB_PASSWORD='Aaa7410**' 
DB_NAME=anon_connect_db

JWT_SECRET='Ki8$eS3w@J4xXzFp6^Yt9#Rm2!D5vLv7&Hk1Gg0CvAqBnHjKlOpOsDFGhJkLzXcVbNm'